services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-recipy
    environment:
      SA_PASSWORD: ${DB_PASSWORD}
      ACCEPT_EULA: "1"
      USER: "admin"
      PID: "ADMIN"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    restart: always

volumes:
  sqlserver_data:
