services:
  sqlserver-recipy:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-recipy
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${DB_PASSWORD}   
      - USER:sa
    ports:
      - "1433:1433"                  
    volumes:
      - sqlserver_data:/var/opt/mssql
    restart: always

volumes:
  sqlserver_data:
